name: Update Workflow Files

on:
  workflow_dispatch:
    inputs:
      name:
        description: 'Who triggered this build?'
        required: true
        default: 'Maintainer (via GitHub)'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Print github context
        env:
          GITHUB_CONTEXT: ${{ toJSON(github) }}
        run: echo "$GITHUB_CONTEXT"

  update_workflow:
    name: "Update Workflow"
    runs-on: ubuntu-latest
    steps:
      - name: "Checkout Repository"
        uses: actions/checkout@v2

      # NOTE: I really should make this a standalone action
      - name: Update Workflows
        id: update
        run: |
          curl https://raw.githubusercontent.com/carpentries/sandpaper/main/inst/scripts/update-workflows.sh -o site/update-workflows.sh
          bash site/update-workflows.sh
          rm site/update-workflows.sh

      - name: Create Pull Request
        id: cpr
        if: "${{ steps.update.outputs.new }}"
        uses: peter-evans/create-pull-request@v3.10.0
        with:
          token: ${{ secrets.SANDPAPER_WORKFLOW }}
          commit-message: "[actions] update sandpaper workflow to version ${{ steps.update.outputs.new }}"
          branch: "update-workflows-version-${{ steps.update.outputs.new }}"
          delete-branch: true
          title: "Update Workflows to Version ${{ steps.update.outputs.new }}"
          body: |
            :robot: This is an automated build

            Update Workflows from sandpaper version ${{ steps.update.outputs.old }} -> ${{ steps.update.outputs.new }}

            - Auto-generated by [create-pull-request][1] via ${{ github.event.inputs.name }}
            
            [1]: https://github.com/peter-evans/create-pull-request
          labels: "type:template and tools"
          team-reviewers: core-team-curriculum
          draft: false

      - name: Check outputs
        run: |
          echo "Pull Request Number - ${{ steps.cpr.outputs.pull-request-number }}"
          echo "Pull Request URL - ${{ steps.cpr.outputs.pull-request-url }}"
          echo "Sandpaper Version - ${{ steps.sv.outputs.ver }}"
